{
  "name": "GateWise \u2014 Global Terminal Helper",
  "short_name": "GateWise",
  "description": "A global terminal-first airport helper.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
